<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae possimus maxime quibusdam ad saepe dolorum tenetur? Autem alias inventore distinctio reprehenderit nisi. Magnam quam asperiores dicta et, tempora quasi nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae assumenda consequatur laboriosam vitae est nobis provident reprehenderit fuga sit temporibus, ut quaerat asperiores tempore cupiditate, cumque enim consequuntur saepe dolore.</p>
</body>
</html>